BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVZH4SBSYU64RH2WH
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-4ecda98e-5c8b-4203-a4f8-6384ee9bad4e
DATABASE_URL=postgres://ubp2nlbc7a7rup:p4182b32ed78c692c0fdf5f18b697a6b9860dee3cee93abbe8bc5dbebedbd4258@ec2-3-95-126-9.compute-1.amazonaws.com:5432/dds9dj378268iu
LANG=en_US.UTF-8
MAP_API_KEY=AIzaSyBqdKhAkPI_qCHco8_vVsnGrUGYjw7HL3M
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
REDIS_URL=redisnew.daszz1.clustercfg.eun1.cache.amazonaws.com:6379
SECRET_KEY_BASE=775a533766314c10ed5cbff311cbeb6fc0492f600983dffd3fae9b8120bc7f575f32d70326a7677e625fd21d80e4394937e5f2f659d0e569f5cb1e88af829790
SIGNING_SECRET=whsec_6a3V6rKKgwnx2cgatIXye1yjJ5IPttfn
SMTP_PASSWORD=eqfeacuswunzbcek
SMTP_USERNAME=housiblycustomercare@gmail.com
STRIPE_API_KEY=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
TWILIO_SENDER_NUMBER=+12893019066
TWILLIO_AUTH_TOKEN=264ae5d5e7ca66267f9447d68970f259
TWILLIO_SID=AC883831d1a7db65966b6885bcc2864f20
FCM_SERVER_KEY=AAAAyBDcdag:APA91bFtIo0jPppavG5gExCfcRJMsMvnzJTENiBscXdM6P86rOsrVgF1kH-rI9gSYkpcShtvpukhZlR8G9aK9pC7cTw8C0L_dFEMT4thE_KK0g7rPlz7JUCDO1AU3mF2778JnShuUMzs
